{
  "name": "create-hello-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bin": {
    "create-hello-init": "./index.js"
  },
  "author": "",
  "license": "ISC"
}
